name=DFRobot_BMP58X
version=1.0.0
author=DFRobot
maintainer=yuanlong.yu <yuanlong.yu@dfrobot.com>
sentence=Read air pressure data (SKU:SEN0664/SEN0665/SEN0666/SEN0667).
paragraph=The concentration of methane is measured by laser.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMP58X
architectures=*
depends=DFRobot_RTU